using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Data;
using System.Drawing;
using System.Linq;
using System.Text;
using System.Windows.Forms;
using DX_tests.Properties;

namespace DX_tests.TypeThinking
{
    public partial class TypeThinking : Form
    {

        public TypeThinking()
        {
            InitializeComponent();
            label1.Text = questions[0];
            button3.Visible = false;
            button4.Visible = false;
        }

        string[] questions = new string[32]
        { 
                                 "1.	Мне легче что-либо сделать самому, чем объяснить другому.",
                                 "2.	Мне интересно было бы составлять компьютерные программы",
                                 "3.	Я люблю читать книги",
                                 "4.	Мне нравятся произведения живописи, скульптуры, архитектуры",
                                 "5.	Я лучше понимаю, если мне объясняют на предметах или рисунках",
                                 "6.	Я люблю играть в шахматы",
                                 "7.	Я легко излагаю свои мысли в устной и в письменной форме",
                                 "8.	Когда я читаю книгу, я зрительно представляю себе ее героев",
                                 "9.	Мне нравится все делать своими руками",
                                 "10.	В детстве я создавал (а) свой шифр для переписки с друзьями",
                                 "11.	Я придаю большое значение сказанному слову",
                                 "12.	Знакомые мелодии часто вызывают у меня  воспоминания",
                                 "13.	При решении задачи мне легче идти методом проб и ошибок",
                                 "14.	Мне интересно разбираться в природе физических явлений",
                                 "15.	Мне интересна работа ведущего теле-радиопрограмм, журналиста.",
                                 "16.	Я могу представить предмет или животное, которого нет в природе.",
                                 "17.	Мне нравилось в детстве собирать конструктор из деталей",
                                 "18.	Я люблю точные науки (математику, физику)",
                                 "19.	Меня восхищает точность и глубина некоторых стихотворений",
                                 "20.	Знакомый запах  вызывает в моей памяти прошлые события",
                                 "21.	Когда я слышу музыку, мне хочется танцевать",
                                 "22.	Я понимаю красоту математических формул",
                                 "23.	Мне легко выступать перед аудиторией",
                                 "24.	Я люблю посещать выставки, спектакли, концерты",
                                 "25.	Я люблю заниматься рукоделием, что-то мастерить",
                                 "26.	Мне интересно было бы расшифровать тайные знаки",
                                 "27.	Я легко усваиваю грамматические конструкции языка",
                                 "28.	Я понимаю красоту природы и искусства ",
                                 "29.	Мне нравится работа, требующая физической активности",
                                 "30.	Я легко запоминаю формулы, символы, условные обозначения",
                                 "31.	Друзья любят слушать, когда я им что-то рассказываю",
                                 "32.	Мне легко представить в образах содержание рассказа или фильма",
                                 
        };
        /// <summary>
        /// Предметно-действенное мышление 
        /// </summary>
        int countPD = 0; 
        /// <summary>
        /// Абстрактно-символическим мышлением 
        /// </summary>
        int countAS = 0;
        /// <summary>
        /// Словесно-логическое мышление 
        /// </summary>
        int countSL= 0; 
        /// <summary>
        /// Наглядно-образным мышлением 
        /// </summary>
        int countNO = 0;
        int index = 0;
        string str = "";
        string PD = " свойственно людям, которые усваивают информацию через движения. Их руками создан весь окружающий нас предметный мир. Они водят машины, стоят у станков, собирают компьютеры. Без них невозможно реализовать самую блестящую идею. Это мышление развито у спортсменов, танцоров, артистов. \n\n";
        string AS = " обладают многие ученые, которым легко усваивать информацию в виде знаков, кодов и формул. Благодаря особенностям такого мышления на основе гипотез сделаны многие открытия во всех областях науки. \n\n";
        string SL = " отличает людей с хорошим речевым развитием. Благодаря развитому словесно-логическому мышлению руководители, политики, ученые, переводчики, преподаватели, писатели, журналисты формулируют свои мысли и доносят их до людей. \n\n";
        string NO = " обладают люди с художественным складом ума, которые могут представить и то, что было, и то, что будет, и то, чего никогда не было и не будет – художники, поэты, писатели, режиссеры. Архитектор, конструктор, дизайнер, художник, режиссер должны обладать  развитым наглядно-образным мышлением. \n\n";

        private void button1_Click(object sender, EventArgs e)
        {
            if ((index == 0) || (index == 4) || (index == 8) || (index == 12) || (index == 16)|| (index == 20) || (index == 24) || (index == 28))
                countPD += 1;

            if ((index == 1) || (index == 5) || (index == 9) || (index == 13) || (index == 17) || (index == 21) || (index == 25) || (index == 29))
                countAS += 1;

            if ((index == 2) || (index == 6) || (index == 10) || (index == 14) || (index == 18) || (index == 22) || (index == 26) || (index == 30))
                countSL += 1;

            if ((index == 3) || (index == 7) || (index == 11) || (index == 15) || (index == 19) || (index == 23) || (index == 27) || (index == 31))
                countNO += 1;
                       
            if (index != 31)
            {
                index++;
                label1.Text = questions[index];
            }

            else
            {
                button1.Enabled = false;
                button2.Enabled = false;
                button3.Visible = true;
            }
        }

       
        private void button2_Click_1(object sender, EventArgs e)
        {
            if (index != 31)
            {
                index++;
                label1.Text = questions[index];
            }

            else
            {
                button1.Enabled = false;
                button2.Enabled = false;
                button3.Visible = true;
            }
        }

        private void button3_Click(object sender, EventArgs e)
        {
           
           str = "Чем выше балл, тем ярче выражен тип мышления (0-2 балла – слабая выраженность, 3-5 – средняя, 6-8 – высокая \n\n";
           str += String.Format("{0}{1}", "Предметно-действенное мышление (П-Д) - ", Convert.ToString(countPD));
           str += PD;
           str += String.Format("{0}{1}", "Абстрактно-символическим мышлением (А-С) - ", Convert.ToString(countAS));
           str += AS;
           str += String.Format("{0}{1}", "Словесно-логическое мышление (С-Л) - ", Convert.ToString(countSL));
           str += SL;
           str += String.Format("{0}{1}","Наглядно-образным мышлением (Н-О) - ", Convert.ToString(countNO));
           str += NO;
      
      
           str += "Мышление, сочетающее признаки разных типов, называется синтетическим.";
      
           MessageBox.Show(str);
           Settings.Default.temp_str = str;
           button4.Visible = true;
        }


        private void button4_Click(object sender, EventArgs e)
        {
            try
            {
                Doc.Act(Settings.Default.temp_str);
            }
            catch (Exception ex)
            {
                MessageBox.Show("Не удалось сформировать документ на печать.");
            }
        }

    }
}
